<!DOCTYPE HTML>
<html dir="rtl">
<head>
    <meta charset="utf-8" />
    <title>ETMS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href= "stylesheet.css">
		  <link rel="stylesheet" href="style.css">
		   <link rel="stylesheet" type="text/css" href= "bootstrap.css"> 
		   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

    <style>
        h4 {
            color: #009999;
        }

        a {
            color: #fff;
        }

        #logoAndHead {
            border: none;
            margin-left: auto;
            width: 5%;
        }

        #logoimg {
            display: block;
            width: 70%;
        }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>
<body>
	 <header>
        <div class="logo">
            <a href="home_admin.html"><img src="ETMS.jpg" alt="logo" ;width="120" height="120"></a>
        </div>
		 <nav class="topnav" id="myTopnav">
           <ul id="navbar">
		   <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">תפריט</a></li>
             <li><a href="Employee_registration.html">רישום עובד</a></li>
              <li><a href=#>בקשות להדרכה פתוחות</a></li>
              <li><a href=#>קורסים</a></li>
              <li><a href=#>דוחות</a></li>
            </ul>
        </nav>
		<a id="logout" href=#>התנתקות</a>
     </header>
    <div class="row">
        <div class="page-header">
            <div>
                <h1 class="headerh1 headrRashi">
                    הקמת קורס
                </h1>
            </div>
        </div>

        <div id="mainContent">
            <div class="container-fluid clearfix">
                <section class="clearfix clear"></section>
                <div class="clearfix">
                    <div id="alerts"></div>
                    <div class="clearfix" style="background-color:#fff;margin-top:0px;">
                        <div class="container-fluid ng-scope" ng-view="">
                            <div ng-controller="TofesBakasha" ng-init="init();" class="ng-scope">

                                <div class="panel panel-default panel-bakasha paddingAll10">
                                    <form id="Add_Course" action="#" onsubmit="return validateForm()" method="post">
                                        <p class="mandatory">השדות המסומנים ב<span class="text-danger"> * </span>הם שדות חובה</p>
                                        <h4>פרטי הקורס</h4>
                                        <div class="row">
                                            <div class="form-group col-md-4 col-lg-4">
                                                <span class=" text-danger"> * </span><label id="KursName" class="control-label">שם הקורס</label>
                                                <input type="text" id="KursName" name="KursName" class="form-control" required="required">
                                            </div>
                                            <div class="form-group col-md-4 col-lg-4">
                                                <span class=" text-danger"> * </span><label id="MosadLimudi" class="control-label">שם המוסד הלימודי בו מתקיים הקורס</label>
                                                <input type="text" id="MosadLimudi" name="MosadLimudi" class="form-control" required="required">
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="form-group col-md-2 col-lg-2">
                                                <span class=" text-danger"> * </span><label id="priceOfKurse" class="control-label">עלות הקורס</label>
                                                <input type="number" id="priceOfKurse" name="priceOfKurse" class="form-control" required="required">
                                            </div>
                                            <div class="form-group col-md-3 col-lg-3 tikPopUpDate">
                                                <span class=" text-danger"> * </span><label id="CourseStartDate" class="control-label">מועד תחילת הקורס</label>
                                                <input type="date" id="CourseStartDate" name="CourseStartDate" class="form-control" required="required">
                                            </div>
                                            <div class="form-group col-md-3 col-lg-3 tikPopUpDate">
                                                <span class=" text-danger"> * </span><label id="CourseCmpletionDate" class="control-label">מועד סיום הקורס</label>
                                                <input type="date" id="CourseCmpletionDate" name="CourseCmpletionDate" class="form-control" required="required">
                                            </div>
                                            <div class="form-group col-md-2 col-lg-2">
                                                <span class=" text-danger"> * </span><label id="DayOfCourse" class="control-label" for="DayOfCourse">יום בשבוע</label>
                                                <select name="DayOfCourse" id="DayOfCourse" class="form-control" required="required"><option value="?" selected="selected"></option><option label="א'" value="number:1">א'</option><option label="ב'" value="number:2">ב'</option><option label="ג'" value="number:3">ג'</option><option label="ד'" value="number:4">ד'</option><option label="ה'" value="number:5">ה'</option><option label="ו'" value="number:6">ו'</option><option label="ש'" value="number:7">ש'</option></select>
                                            </div>

                                        </div>
                                        
			    <div class="row">
					<div class="form-group col-md-4 col-lg-4">
                    <span class=" text-danger"> * </span><label id="Tafkid" class="control-label">תפקיד</label>
                        <input type="text" name="Tafkid" class="form-control" required="required">
					</div>
					<div class="form-group col-md-2 col-lg-2">
                  <span class="text-danger"> * </span> <label id="Machlaka" class="control-label" for="Machlaka">מחלקה</label>
                    <select name="Machlaka" id="Machlaka" class="form-control" required="required"><option value="?" selected="selected"></option><option label="Hr" value="number:1">Hr</option><option label="It" value="number:2">It</option><option label="Development" value="number:3">Development</option><option label ="Finance" value="number:4">Finance"</option><option label="General" value="number:5">Finance</option></select>
                </div>
				</div>
		 
		         <div class="row">
                     <div class="form-group col-md-4 col-lg-4">
                    <span class=" text-danger"> * </span><label id="ContactPerson" class="control-label">איש קשר</label>
                        <input  type="text" name="ContactPerson" class="form-control" required="required">
                </div>

					<div class="form-group col-md-4 col-lg-4">
                    <span class=" text-danger"> * </span><label id="ContactEmail" class="control-label"> דואר אלאקרוני של איש הקשר</label>
					<input type="email" name="ContactEmail" class="form-control" required="required"> 
                </div>
					<div class="form-group col-md-4 col-lg-4">
                    <span class="text-danger"> * </span><label id="ContactPel" class="control-label">טלפון סלולרי</label>
                    <div class="form-inline"> 
                        <input type="tel" id="txtPel" name="ContactPel" class="form-control" required="required"> -
                        <select name="KidometSelect" id="KidometSelect" class="form-control" required="required"><option value="?" selected="selected"></option><option label="054" value="string:054">054</option><option label="051" value="string:051">051</option><option label="059" value="string:059">059</option><option label="058" value="string:058">058</option><option label="053" value="string:053">053</option><option label="055" value="string:055">055</option><option label="052" value="string:052">052</option><option label="050" value="string:050">050</option><option label="056" value="string:056">056</option></select>
                    </div>
                </div>
				</div>
				<div class="row">
                     <div class="form-group col-md-4 col-lg-4">
                    <span class=" text-danger"> * </span><label id="Description" class="control-label">תיאור</label>
                        <input  type="text" name="Description" class="form-control" required="required" size="150">
					</div>
					<div class="form-group col-md-4 col-lg-4">
                    <span class=" text-danger"> * </span><label id="Requirement" class="control-label">תנאי קדם</label>
                        <input  type="text" name="Requirement" class="form-control" required="required">
					</div>
                </div>
				<div class="row">
                                        <h4> צירוף סילבוס</h4>
                                        <div class="row tikColor">
                                            <strong>
                                                ניתן לצרף מסמכי PDF בלבד
                                                <br>
                                                יש לצרף מסמכים תקינים, סרוקים ע"י סורק או ע"י אפליקציית סריקה בלבד.
                                                <br>
                                                מחובתך לבדוק שהמסמכים קריאים וניתנים להדפסה.

                                            </strong>
                                        </div>
				</div>						
										<div class="row">
                                            <div class="form-group col-md-3 padR10" ng-hide="userInOvh">
                                                <div class="form-group">
                                                    <span class="text-danger"> * </span><label class="control-label">סילבוס </label>
                                                    <input class="form-control-file" id="inputFile" aria-describedby="fileHelp" type="file">
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="form-group col-md-3 padR10">
                                                <br>
                                                <input type="submit" name="AddBakasha" class="btn btn-info" value="שמירה" />
                                                <input type="reset" name="AddBakasha" class="btn btn-info" value="איפוס" />
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <br/>

    <footer>&copy; כל הזכויות שמורות</footer>
</body>

</html>
